upstream mock {
    server mock:8080 max_fails=2 fail_timeout=10s;
}

upstream frontend {
    server frontend:8000 max_fails=2 fail_timeout=10s;
}

server {
    listen 80 default_server;

    access_log /var/log/nginx/pickpin_access.log;
    error_log /var/log/nginx/pickpin_error.log;

    location /api {        
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://mock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
