upstream backend {
    server backend:8080 max_fails=2 fail_timeout=10s;
}

upstream frontend {
    server frontend:8000 max_fails=2 fail_timeout=10s;
}

upstream ogpserver {
    server ogpserver:3001 max_fails=2 fail_timeout=10s;
}


server {
    listen 80 default_server;

    access_log /var/log/nginx/pickpin_access.log;
    error_log /var/log/nginx/pickpin_error.log;

    client_max_body_size 10M;

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;

        proxy_set_header upgrade $http_upgrade;
        proxy_set_header connection "upgrade";
        proxy_read_timeout 10m;
    }

    location ~* \.(js|css|tsx|txt|map|svg)$ {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://ogpserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
