upstream backend {
    server backend:8080 max_fails=2 fail_timeout=10s;
}

upstream ogpserver {
    server ogpserver:3001 max_fails=2 fail_timeout=10s;
}


proxy_cache_path /var/cache/nginx keys_zone=my_cache:10m levels=1:2 max_size=10g inactive=60m;

server {
    listen 80 default_server;

    access_log /var/log/nginx/pickpin_access.log;
    error_log /var/log/nginx/pickpin_error.log;

    client_max_body_size 10M;


    gzip on;
    gzip_types      text/plain application/json application/xml  application/javascript;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://backend;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;

        proxy_set_header upgrade $http_upgrade;
        proxy_set_header connection "upgrade";
        proxy_read_timeout 10m;
    }

    location ~* \.(css|tsx|txt|map|svg|ico)$ {
        proxy_cache my_cache;  
        proxy_cache_valid 200 302 10m;
        expires 1y;  
        add_header Cache-Control "public"; 

        add_header X-Proxy-Cache $upstream_cache_status; 
        root /app;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js)$ {
        root /app;
        try_files $uri $uri/ /index.html;
    }

    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 302 10m;

        proxy_pass http://ogpserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
