.boardlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-row-gap: 2em;
    grid-column-gap: 1em;
    justify-content: center;
}

.boardlist-item {
    position: relative;
    cursor: pointer;
    width: 300px;
    height: 300px;
    transition-duration: 0.3s;
    background: #f6f5f5;
    display: grid;
    grid-row-gap: 2px;
    grid-column-gap: 2px;
    justify-items: center;
    grid-template-columns: 200px 100px;
    grid-template-rows: repeat(2, 150px);
}

.boardlist-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    border-radius: 5px;
    transition: opacity 0.2s ease;
}

.boardlist-item:hover::after {
    opacity: 1;
}

.boardlist-item__first-image-wrapper {
    background: #fff;

    width: 200px;
    height: 300px;
    border-radius: 10px 0 0 10px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.boardlist-item__second-image-wrapper {
    background: #fff;
    width: 100px;
    height: 149px;
    border-radius: 0 10px 0 0;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.boardlist-item__third-image-wrapper {
    background: #fff;
    width: 100px;
    border-radius: 0 0 10px 0;
    height: 149px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.boardlist-item__first-image,
.boardlist-item__second-image,
.boardlist-item__third-image {
    border-radius: 0 10px 0 0;
    display: grid;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.boardlist-item__first-image {
    border-radius: 10px 0 0 10px;
}

.boardlist-item__second-image {
    border-radius: 0 10px 0 0;
}

.boardlist-item__third-image {
    border-radius: 0 0 10px 0;
}

.boardlist-item__name {
    font-family: 'Inter';
    font-size: 20px;
    color: #1687a7;
}

@media (max-width: 600px) {
    .boardlist {
        justify-content: center;
        grid-template-columns: repeat(auto-fill, 150px);
    }

    .boardlist-item {
        width: 150px;
        height: 150px;
        grid-template-columns: 100px 50px;
        grid-template-rows: repeat(2, 75px);
    }

    .boardlist-item__first-image-wrapper {
        width: 100px;
        height: 150px;
    }

    .boardlist-item__second-image-wrapper {
        background: #fff;
        width: 50px;
        height: 74px;
    }

    .boardlist-item__third-image-wrapper {
        width: 50px;
        height: 74px;
    }
}
